{
  "name": "dr-money-numbers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate:pg",
    "db:setup": "./setup-postgres.sh",
    "db:cleanup": "./cleanup-postgres.sh",
    "db:stop": "brew services stop postgresql@16",
    "db:start": "brew services start postgresql@16",
    "add:shadcn": "pnpm dlx shadcn@latest add"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.10",
    "@auth/core": "^0.37.4",
    "@auth/drizzle-adapter": "^1.7.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/uuid": "^10.0.0",
    "@vercel/postgres": "^0.7.2",
    "ai": "^4.1.36",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.29.3",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "postgres": "^3.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.20.18",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "pg": "^8.11.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
